*{
	
	margin:0;
	padding:0;
	font-family: sans-serif;
}
.nav{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items; center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}
.nav ul li{
	list-style:none;
	margin: 0 20px;
	display: inline-block;
	position: relative;
}
.nav ul li a{
	text-decoration:none;
	color: #000000;
	text-transform: uppercase;
}
.nav ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #000000;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.nav ul li:hover::after{
	width:100%;	
}
